<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/e-m-forster/short-fiction</dc:identifier>
		<dc:date>2024-11-12T17:47:12Z</dc:date>
		<meta property="dcterms:modified">2024-11-12T17:47:12Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories, English</dc:subject>
		<dc:subject id="subject-2">English fiction -- 20th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121854</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85043367</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Science Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of E. M. Forster’s short stories, ordered by date of their original publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/e-m-forster"&gt;&lt;abbr&gt;E. M.&lt;/abbr&gt; Forster&lt;/a&gt; was a British author primarily writing in the first half of the twentieth century. A perennial Nobel Prize in Literature nominee, he is best remembered for his novels, which include &lt;a href="https://standardebooks.org/ebooks/e-m-forster/a-room-with-a-view"&gt;&lt;i&gt;A Room With a View&lt;/i&gt;&lt;/a&gt; and &lt;a href="https://standardebooks.org/ebooks/e-m-forster/a-passage-to-india"&gt;&lt;i&gt;A Passage to India&lt;/i&gt;&lt;/a&gt;. He turned his hand to most forms of writing, producing plays, film scripts, travelogues, criticism, essays, and, collected here, well-regarded short stories.&lt;/p&gt;
			&lt;p&gt;Forster often used the mores of Edwardian society to lightly satirize the characters in his work, but he rarely missed an opportunity to take them into the realm of fantasy. In “Albergo Empedocle” an otherwise unremarkable fiancé starts believing in past lives after a visit to an ancient Greek temple; in “The Celestial Omnibus” a head of a Literary Society comes into unexpected contact with the Wagnerian characters he knows so well from the page. As well as writing satire and fantasy, Forster also contributed to early speculative fiction with his short story “The Machine Stops;” the setting of a room with video calling and buttons that produce literature and music seems worryingly prescient.&lt;/p&gt;
			&lt;p&gt;This collection includes all of Forster’s short fiction that is in the U.S. public domain, ordered by date of its first publication.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- Albergo Empedocle -->
		<dc:source>https://archive.org/details/sim_temple-bar_1903-12_128_517</dc:source>
		<!-- The Celestial Omnibus, and Other Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/34089</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/005921720</dc:source>
		<!-- The Eternal Moment, and Other Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/72890</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000390776</dc:source>
		<meta property="se:production-notes">Used https://archive.org/details/bibliographyofem0000kirk/page/108 to determine publication order.</meta>
		<meta property="se:word-count">78712</meta>
		<meta property="se:reading-ease.flesch">74.49</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/E._M._Forster#Short_stories</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/e-m-forster_short-fiction</meta>
		<dc:creator id="author">E. M. Forster</dc:creator>
		<meta property="file-as" refines="#author">Forster, E. M.</meta>
		<meta property="se:name.person.full-name" refines="#author">Edward Morgan Forster</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/E._M._Forster</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79091231</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Frank Dobson</dc:contributor>
		<meta property="file-as" refines="#artist">Dobson, Frank</meta>
		<meta property="se:name.person.full-name" refines="#artist">Frank Owen Dobson</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Frank_Dobson_(sculptor)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n83317590</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Marc D’Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">D’Hooghe, Marc</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/albergo-empedocle.xhtml" id="albergo-empedocle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/coordination.xhtml" id="coordination.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/mr-andrews.xhtml" id="mr-andrews.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/other-kingdom.xhtml" id="other-kingdom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-celestial-omnibus.xhtml" id="the-celestial-omnibus.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-curates-friend.xhtml" id="the-curates-friend.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-eternal-moment.xhtml" id="the-eternal-moment.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-machine-stops.xhtml" id="the-machine-stops.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-other-side-of-the-hedge.xhtml" id="the-other-side-of-the-hedge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-point-of-it.xhtml" id="the-point-of-it.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-road-from-colonus.xhtml" id="the-road-from-colonus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-a-panic.xhtml" id="the-story-of-a-panic.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-the-siren.xhtml" id="the-story-of-the-siren.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="albergo-empedocle.xhtml"/>
		<itemref idref="the-road-from-colonus.xhtml"/>
		<itemref idref="the-story-of-a-panic.xhtml"/>
		<itemref idref="the-other-side-of-the-hedge.xhtml"/>
		<itemref idref="the-eternal-moment.xhtml"/>
		<itemref idref="the-curates-friend.xhtml"/>
		<itemref idref="the-celestial-omnibus.xhtml"/>
		<itemref idref="other-kingdom.xhtml"/>
		<itemref idref="the-machine-stops.xhtml"/>
		<itemref idref="mr-andrews.xhtml"/>
		<itemref idref="the-point-of-it.xhtml"/>
		<itemref idref="coordination.xhtml"/>
		<itemref idref="the-story-of-the-siren.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
